# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

# certificate files
global(
	DefaultNetstreamDriver="gtls"
	DefaultNetstreamDriverCAFile="/home/user/asl-project/backup-machine/certs/ca-cert.pem"
	DefaultNetstreamDriverCertFile="/home/user/asl-project/remote-logging/certs/server-cert.pem"
	DefaultNetstreamDriverKeyFile="/home/user/asl-project/remote-logging/certs/server-key.pem"
)

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="imfile" PollingInterval="10")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############
#
# Apache access file:
#
input(type="imfile"
      File="/var/log/imovies-web/apache2/access.log"
      Tag="apache:"
      Facility="local1" 
      Severity="info")

#
# Apache error file:
#
input(type="imfile"
      File="/var/log/imovies-web/apache2/error.log"
      Tag="apache:"
      Severity="err"
      Facility="local2")
#
# Apache access file:
#
input(type="imfile"
      File="/var/log/imovies-core/apache2/access.log"
      Tag="apache:"
      Facility="local3" 
      Severity="info")

#
# Apache error file:
#
input(type="imfile"
      File="/var/log/imovies-core/apache2/error.log"
      Tag="apache:"
      Severity="err"
      Facility="local4")
#
#  MySQL error log:
#
input(type="imfile"
      File="/var/log/mysql/error.log"
      Tag="mysql:"
      Facility="local5" 
      Severity="error")

#
# ufw log:
#
input(type="imfile"
      File="/var/log/ufw.log"
      Tag="ufw:"
      Severity="info"
      Facility="local6")
#
# Database backup error log:
#
input(type="imfile"
      File="/var/log/db_backup.log"
      Tag="db_backup:"
      Facility="local7" 
      Severity="error")
#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
daemon.*			-/var/log/daemon.log
kern.*				-/var/log/kern.log
lpr.*				-/var/log/lpr.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

#
# Some "catch-all" log files.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*

#
# Remote Logging Forwarding Rules.
#
$ActionQueueType LinkedList # use asynchronous processing
$ActionQueueFileName backup_fwd # set file name, also enables disk mode
$ActionResumeRetryCount -1 # infinite retries on insert failure
$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down

# set up the action for all messages
# set up the action for all messages
action(
	type="omfwd"
	target="asl-backup"
	protocol="tcp"
	port="6514"
	StreamDriver="gtls"
	StreamDriverMode="1" # run driver in TLS-only mode
	StreamDriverAuthMode="x509/name"
	StreamDriverPermittedPeers="asl-backup"
)

