# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support

#load TCP listener 
module(
	load="imtcp"
	StreamDriver.Name="gtls"
	StreamDriver.Mode="1" # run driver in TLS-only mode
	StreamDriver.Authmode="anon"
)

# make gtls drive the default and set certificate files
global(
	DefaultNetstreamDriver="gtls"
	DefaultNetstreamDriverCAFile="/home/user/asl-project/backup-machine/certs/ca-cert.pem"
	DefaultNetstreamDriverCertFile="/home/user/asl-project/backup-machine/certs/backup-cert.pem"
	DefaultNetstreamDriverKeyFile="/home/user/asl-project/backup-machine/certs/backup-key.pem"
)


input(
	type="imtcp" 
	port="6514"
)

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############


#
# First some standard log files.  Log by facility.
#
if ($fromhost == "asl-server") then {
       local1.*				-/var/log/asl-server/apache2/imovies-web-access.log
       local2.*				-/var/log/asl-server/apache2/imovies-web-error.log
       local3.*				-/var/log/asl-server/apache2/imovies-core-access.log
       local4.*				-/var/log/asl-server/apache2/imovies-core-error.log
       local5.*				-/var/log/asl-server/mysql/error.log
       local6.*				-/var/log/asl-server/ufw.log
       local7.*				-/var/log/asl-server/db_backup.log
       auth,authpriv.*			/var/log/asl-server/auth.log
       *.*;auth,authpriv.none		-/var/log/asl-server/syslog
       #cron.*				/var/log/asl-server/cron.log
       daemon.*				-/var/log/asl-server/daemon.log
       kern.*				-/var/log/asl-server/kern.log
       lpr.*				-/var/log/asl-server/lpr.log
       mail.*				-/var/log/asl-server/mail.log
       user.*				-/var/log/asl-server/user.log

       *.=debug;\
       		auth,authpriv.none;\
		local2,local4;\
       		news.none;mail.none	-/var/log/asl-server/debug
       *.=info;*.=notice;*.=warn;\
		local1,local2,local3,local4;\
       		auth,authpriv.none;\
       		cron,daemon.none;\
       		mail,news.none		-/var/log/asl-server/messages
       	
       *.emerg				:omusrmsg:*

} else if ($fromhost == "asl-backup") then {
       auth,authpriv.*			/var/log/auth.log
       *.*;auth,authpriv.none		-/var/log/syslog
       #cron.*				/var/log/cron.log
       daemon.*				-/var/log/daemon.log
       kern.*				-/var/log/kern.log
       lpr.*				-/var/log/lpr.log
       mail.*				-/var/log/mail.log
       user.*				-/var/log/user.log

       *.=debug;\
       		auth,authpriv.none;\
       		news.none;mail.none	-/var/log/asl-server/debug
       *.=info;*.=notice;*.=warn;\
       		auth,authpriv.none;\
       		cron,daemon.none;\
       		mail,news.none		-/var/log/asl-server/messages
       	
       *.emerg				:omusrmsg:*
}

